keyslot	letter
D01	q
D02	w
D03	e
D04	r
D05	t
D06	y
D07	u
D08	i
D09	o
D10	p
C01	a
C02	s
C03	d
C04	f
C05	g
C06	h
C07	j
C08	k
C09	l
B01	z
B02	x
B03	c
B04	v
B05	b
B06	n
B07	m
D11	[
D12	]
D13	\
C10	;
C11	'
B08	,
B09	.
B10	/
A03	space
E00	`
E01	1
E02	2
E03	3
E04	4
E05	5
E06	6
E07	7
E08	8
E09	9
E10	0
E11	-
E12	=
E00_Shift	~
E01_Shift	!
E02_Shift	@
E03_Shift	#
E04_Shift	$
E05_Shift	%
E06_Shift	^
E07_Shift	&
E08_Shift	*
E09_Shift	(
E10_Shift	)
E11_Shift	_
E12_Shift	+
D11_Shift	{
D12_Shift	}
D13_Shift	|
C10_Shift	:
C11_Shift	"
B08_Shift	<
B09_Shift	>
B10_Shift	?